{
  "name": "am",
  "version": "1.0.0",
  "description": "A simple and light way to run a main function asynchronously",
  "main": "index.js",
  "keywords": [
    "async",
    "await",
    "node",
    "util"
  ],
  "repository": "github:userpixel/am",
  "license": "MIT"
}